# Напишите программу вычисления арифметического выражения заданного строкой.
# Используйте операции +,-,/,*. Приоритет операций стандартный.
# Пример:
# 2+2 => 4
# 1+2*3 => 7
# 1-2*3 => -5
# Добавьте возможность использования скобок, меняющих приоритет операций.
# Пример:
# 1+2*3 => 7
# (1+2)*3 => 9

def calculate(expression):
    return eval(expression)


print(calculate('2+2'))
print(calculate('1+2*3'))
print(calculate('1-2*3'))
print(calculate('1+2*3'))
print(calculate('(1+2)*3'))
