# Дана строка:
# 'дом, окно, дверь, стена, кухня, стол, стул, дверь, дом, стул, стол, окно, стул'
# Необходимо получить словарь, в котором ключи – слова, значения – количество слов в строке:
# {'дом': 2, 'окно': 2, 'дверь': 2, 'стена': 1, 'кухня': 1, 'стол': 2, 'стул': 3}

def count_words(string):
    dictionary = {}
    for i in string.split(', '):
        dictionary[i] = dictionary[i] + 1 if i in dictionary else 1

    return dictionary


print(count_words(
    'дом, окно, дверь, стена, кухня, стол, стул, дверь, дом, стул, стол, окно, стул'))
